# ---------------------------------------------------------------------------
# Pi IP Address
# ---------------------------------------------------------------------------
ip_address: 192.168.1.12

# ---------------------------------------------------------------------------
# External drive names
# ---------------------------------------------------------------------------
volumes:
  - HD_1

volume_group: my_vg

logical_volumes:
  - name: lv1
    size: "100%FREE"

mount_point: /media/HD_1