# ---------------------------------------------------------------------------
# Pi IP Address
# ---------------------------------------------------------------------------
ip_address: 192.168.1.12

# ---------------------------------------------------------------------------
# External drive names
# ---------------------------------------------------------------------------
volumes:
  - HD_1
  - HD_2

volume_group: my_vg

logical_volumes:
  - name: lv1
    size: "100%FREE"

mount_point: /media/HD_1

# Backup LVM (optional, can be omitted)
backup_volumes:
  - BU_1
  - BU_2
backup_volume_group: backup_vg
backup_logical_volumes:
  - name: backup_lv1
    size: "100%FREE"
backup_mount_point: /media/BU_1